Word转PDF工具 使用说明
========================================

软件信息：
- 软件名称：Word转PDF工具
- 版本：v2.0
- 功能：批量将Word文档转换为PDF格式

系统要求：
- Windows操作系统
- 已安装Microsoft Word或WPS Office任一软件
- Python环境（exe版本已包含，无需额外安装）

功能特性：
1. 批量转换：支持批量转换文件夹中的所有Word文档
2. 三种转换模式：
   - 自动检测（推荐）：自动选择可用的Office软件
   - Microsoft Word：使用Word应用程序转换
   - WPS Office：使用WPS应用程序转换
3. 实时进度显示：显示转换进度和当前文件状态
4. 详细日志：记录转换过程中的详细信息
5. 错误处理：自动处理常见错误并提供解决建议

使用步骤：
1. 双击"Word转PDF工具.exe"启动程序
2. 点击"📁 选择目录"按钮，选择包含Word文档的文件夹
3. 程序会自动扫描并显示找到的Word文件数量
4. 选择转换方式（自动检测/Word/WPS）
5. 点击"🔄 开始批量转换"按钮开始转换
6. 查看详细日志了解转换进度
7. 转换完成后，PDF文件将保存在原Word文件的同目录下

常见问题：
Q: 提示"未安装pywin32库"？
A: 该错误在exe版本中不应出现，如果出现请重新下载软件。

Q: 提示"未检测到可用的Office应用程序"？
A: 请确保已安装Microsoft Word或WPS Office任一软件。

Q: 转换失败怎么办？
A: 查看详细日志中的错误信息，通常失败原因包括：
   - Word文档损坏
   - 文档使用了特殊字体
   - 文件被其他程序占用
   - Office软件未正确安装

技术支持：
如遇问题，请检查：
1. 确保Office软件已正确安装
2. 确保有足够的磁盘空间
3. 确保文件未被其他程序占用