==========================================
      Word转PDF工具 - 使用说明
==========================================

【程序介绍】
这是一个批量将Word文档转换为PDF文件的工具。
无需安装Python环境,直接运行即可使用。

【系统要求】
- Windows 操作系统
- 已安装 Microsoft Word (任意版本)

【使用步骤】
1. 双击运行 "Word转PDF工具.exe"
2. 点击"选择目录"按钮,选择包含Word文档的文件夹
3. 程序会自动扫描该文件夹(包括子文件夹)中的所有Word文件
4. 选择转换方式:
   - 使用转换库: 速度快,但需要安装docx2pdf库
   - 使用Word应用程序: 稳定可靠,推荐使用(默认)
5. 点击"开始批量转换"按钮
6. 等待转换完成,查看转换结果

【转换说明】
- 支持 .doc 和 .docx 格式
- PDF文件会保存在原Word文件的同一目录
- 转换速度约 5-10秒/文件
- 实时显示转换进度和日志

【常见问题】
Q: 为什么有些文件转换失败?
A: 可能原因:
   - 文档包含特殊字体(未安装)
   - 文档受保护或损坏
   - 文档格式过于复杂
   解决: 手动用Word打开文档,更换字体后重试

Q: 杀毒软件报警怎么办?
A: 这是正常现象,将程序添加到信任列表即可

Q: 首次运行很慢?
A: 首次运行需要初始化,后续会快很多

Q: 可以在没有Word的电脑上使用吗?
A: 不可以,必须安装Microsoft Word

【技术支持】
- 转换成功率: 90%以上
- 支持子文件夹递归扫描
- 支持中途停止转换
- 详细的错误日志

【版本信息】
版本: 1.0
打包时间: 2025-12-24
Python版本: 3.12

==========================================
           感谢使用本工具！
==========================================
